package com.mypills

import android.app.Application
import androidx.hilt.work.HiltWorkerFactory
import androidx.work.Configuration
import androidx.work.WorkManager
import dagger.hilt.android.HiltAndroidApp
import com.mypills.features.reminders.data.worker.ReminderScheduler
import com.mypills.widgets.config.WidgetManager
import javax.inject.Inject

@HiltAndroidApp
class MyPillsApplication : Application(), Configuration.Provider {

    @Inject lateinit var workerFactory: HiltWorkerFactory
    @Inject lateinit var reminderScheduler: ReminderScheduler
    @Inject lateinit var widgetManager: WidgetManager

    override fun onCreate() {
        super.onCreate()
        
        // Initialize background tasks
        initializeWorkManager()
        
        // Schedule widget updates
        widgetManager.scheduleWidgetUpdates()
        
        // Initialize app for first time
        initializeAppData()
    }

    override fun getWorkManagerConfiguration(): Configuration {
        return Configuration.Builder()
            .setWorkerFactory(workerFactory)
            .build()
    }

    private fun initializeWorkManager() {
        WorkManager.initialize(this, workManagerConfiguration)
    }

    private fun initializeAppData() {
        // Any one-time initialization can go here
        // Example: migrate data, set up default settings, etc.
    }
}
