package com.mypills.widgets.shopping

import android.content.Context
import androidx.compose.runtime.Composable
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.unit.dp
import androidx.glance.*
import androidx.glance.action.actionStartActivity
import androidx.glance.appwidget.*
import androidx.glance.layout.*
import androidx.glance.text.*
import androidx.glance.unit.*
import com.mypills.MainActivity

class ShoppingListWidget : GlanceAppWidget() {

    override suspend fun provideGlance(context: Context, id: GlanceId) {
        provideContent {
            ShoppingListWidgetContent()
        }
    }

    @Composable
    private fun ShoppingListWidgetContent() {
        GlanceTheme {
            LazyColumn(
                modifier = GlanceModifier
                    .fillMaxSize()
                    .background(ColorProvider(Color.White))
                    .padding(16.dp)
            ) {
                item {
                    // Header
                    Row(
                        modifier = GlanceModifier.fillMaxWidth(),
                        horizontalAlignment = Alignment.CenterHorizontally
                    ) {
                        Text(
                            text = "🛒 Lista de Compras",
                            style = TextStyle(
                                fontWeight = FontWeight.Bold,
                                fontSize = 16.sp,
                                color = ColorProvider(Color.Black)
                            )
                        )
                    }
                }
                
                item { Spacer(modifier = GlanceModifier.height(12.dp)) }
                
                // Budget info
                item {
                    Row(
                        modifier = GlanceModifier
                            .fillMaxWidth()
                            .background(ColorProvider(Color(0xFFF5F5F5)))
                            .padding(8.dp)
                            .cornerRadius(6.dp),
                        horizontalAlignment = Alignment.Horizontal.Start
                    ) {
                        Column(modifier = GlanceModifier.defaultWeight()) {
                            Text(
                                text = "Orçamento: R$ 200,00",
                                style = TextStyle(
                                    fontSize = 12.sp,
                                    color = ColorProvider(Color.Gray)
                                )
                            )
                            Text(
                                text = "Usado: R$ 156,80",
                                style = TextStyle(
                                    fontSize = 12.sp,
                                    color = ColorProvider(Color.Black)
                                )
                            )
                        }
                        
                        Text(
                            text = "78%",
                            style = TextStyle(
                                fontWeight = FontWeight.Bold,
                                fontSize = 14.sp,
                                color = ColorProvider(Color(0xFFFF9800))
                            )
                        )
                    }
                }
                
                item { Spacer(modifier = GlanceModifier.height(8.dp)) }
                
                // Shopping items
                items(4) { index ->
                    ShoppingItemWidget(
                        name = listOf("Paracetamol", "Leite", "Pão", "Frutas")[index],
                        isCompleted = index == 0
                    )
                    if (index < 3) {
                        Spacer(modifier = GlanceModifier.height(4.dp))
                    }
                }
                
                item { Spacer(modifier = GlanceModifier.height(12.dp)) }
                
                // Action button
                item {
                    Button(
                        text = "Abrir Lista",
                        onClick = actionStartActivity<MainActivity>(),
                        modifier = GlanceModifier.fillMaxWidth()
                    )
                }
            }
        }
    }

    @Composable
    private fun ShoppingItemWidget(
        name: String,
        isCompleted: Boolean
    ) {
        Row(
            modifier = GlanceModifier.fillMaxWidth(),
            horizontalAlignment = Alignment.Horizontal.Start,
            verticalAlignment = Alignment.Vertical.CenterVertically
        ) {
            Text(
                text = if (isCompleted) "✓" else "○",
                style = TextStyle(
                    fontSize = 14.sp,
                    color = ColorProvider(
                        if (isCompleted) Color(0xFF4CAF50) else Color.Gray
                    )
                )
            )
            
            Spacer(modifier = GlanceModifier.width(8.dp))
            
            Text(
                text = name,
                style = TextStyle(
                    fontSize = 14.sp,
                    color = ColorProvider(
                        if (isCompleted) Color.Gray else Color.Black
                    )
                )
            )
        }
    }
}

class ShoppingListWidgetReceiver : GlanceAppWidgetReceiver() {
    override val glanceAppWidget: GlanceAppWidget = ShoppingListWidget()
}
