<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_transport_description"
    android:initialKeyguardLayout="@layout/widget_transport_keyguard"
    android:initialLayout="@layout/widget_transport"
    android:minWidth="250dp"
    android:minHeight="120dp"
    android:previewImage="@drawable/widget_transport_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="600000"
    android:widgetCategory="home_screen" />
